
<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <style>
/** Put CSS here! **/
            
            
            
            .logo img{
                
                border-radius: 100px;
                width: 40%;
                margin-left: 30px;
                border: 5px solid #fff;
                
            }
            
            ul li {
                display: inline;
            }
            
            h1 {
                font-size: 40px;
                color: #333333;
                font-family: 'Open Sans', sans-serif;
                
            }
            
            h2 {
                font-size: 40px;
                color: #333333;
                font-family: 'Open Sans', sans-serif;
            }
            
            
            h3 {
                font-size: 40px;
                color: #333333;
                font-family: 'Open Sans', sans-serif;
            }
            
            p {
                float: left;
                text-align: left;
                padding-right: 10%;
                width: 75%;
                line-height: 26px;
                font-family: 'PT Serif', serif;
                font-size: 17px;    
                color: #666666;
            }
        
           
            
            aside h1 {
                font-size: 16px;
                line-height: 19px;
                font-family: 'Open Sans', sans-serif;
                color: #666;
            }
            
            aside h2 {
                font-size: 20px;
                padding-bottom: 1px;
                margin-bottom: 1px;
            }
           
           .blog-updates {
               font-size: 17px;
               line-height: 26px;
               font-family: 'PT Serif', serif;
               text-align: left;
               padding-right: 60px;
           }
            
         .page-column-side {
              float: left;
              width: 25%;
              min-width: 160px;
              text-align: left;
              padding-right: 60px;
              word-wrap: break-word;
              position: relative;
              margin-top: -35px;
              margin-left:50px;
            }

            .page-column-main {
              display:table;
              text-align: left;


            }
            
            footer aside {
              float: left;
              width: 30%;
                
            }

            .content {
              width: 70%;
              
            }

            footer aside img {
              float: right;
              margin: 30px;
              border-radius: 50%;
              overflow: hidden;
            }
            
            
        </style>
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="container" id="container">
            <header id="page-header">
                <img src="http://static.tumblr.com/3c7cd96cde56779343d2e9a22afec085/w5gxxfv/oCrn8vkw8/tumblr_static_9cxjqqnfamsccsg4ow84sg8kg.jpg"/>
            </header> <!-- #page-header -->
            <section class="page-columns">
               <aside style="float:left; width:100px" class="page-column-side">
                  <div class="logo">
                      <img src="http://static.tumblr.com/37ca133c1a84d5b7856c51a7682df3e9/w5gxxfv/6j4n8vkw8/tumblr_static_20mtuue2w17o0sksogs0c44cw.png" width=70px; height="25%"/>
                  </div>
                  <h1><a href="/">The Iron Yard | Orlando</a></h1>
              <div class="blog-updates">Happenings and updates from The Iron Yard in Orlando, FL.</div>
              <h2>Search</h2>
              <input type="search"> 
               </aside>
               <section class="page-column-main">
                  <h1>The new cohort is underway!</h1>
            <blockquote>
            <p><em>By Susanna Miller, Campus Director</em><p>
            </blockquote>
            <p>Hard to believe that our last post was about Demo Day for the Sept. 2014 cohort - and now we’ve got two brand-new classes started!
Yesterday, our second Front End cohort jumped off the deep end and straight into their first assignment with David Rogers, the Front End instructor. At the same time, Brian Gates started our the inaugural Ruby on Rails course!
Can’t wait to see the progress these ladies and gentlemen make over the next 12 weeks!</p>
            <img src="http://media.tumblr.com/3c971736cb6ab633602f882cce31a397/tumblr_inline_nhryfdxl4F1t311sy.jpg" alt=""/>
            <blockquote>
                <p>
                    <em>Eager faces on Monday morning!</em>
                </p>
            </blockquote>
            <div class="thumblr-list">
            <ul>
                <li>like</li>
                <li>reblog</li>
                <li>share</li>
            </ul>
            </div>
        </section>    
        <section class="Second Article">
            <h1>Demo Day!</h1>
            <p><em>By Susanna Miller, Campus Director</em></p>
            <p>Hard to believe, but the Front End Cohort has completed their 12 weeks at The Iron Yard! Demo Day, last Friday, wrapped up the cohort in style. With over 50 people in attendance, seats in the Melrose Center filled up quickly!</p>
            <img src="http://media.tumblr.com/8c8609e1d0acd89bc2dc201fe283a8fc/tumblr_inline_ngni4vYttc1t311sy.jpg" alt=""/>
            <p>There were four student presentations of the team capstone projects completed during the final three weeks of the course - stay tuned for updates on the projects, and links!</p>
            <img src="http://media.tumblr.com/2b9c14027477658c6411c8c3896b0899/tumblr_inline_ngni63GQe81t311sy.jpg" alt=""/>
            <p>Student presentations were followed by Q&amp;A with student teams, and a happy hour down the street. Want to make sure you can make it to the next Demo Day? Join our <a href="http://www.meetup.com/The-Iron-Yard-Orlando/">Meetup group</a>!</p>
            <div class="thumblr-list">
            <ul>
                <li>like</li>
                <li>reblog</li>
                <li>share</li>
            </ul>
            </div>
        </section>
        <section class="Third Article">
            <h1>Demo Day is Around the Corner!</h1>
            <p><em>By Susanna Miller, Campus Director</em><</p>
            <p>The title here begs the question: what is Demo Day? At its most basic, Demo Day is a showcase for our students - a chance to demonstrate what they’ve spend 12 weeks immersed in. Students will be presenting the applicants they pitched and voted on, à la Startup Weekend, and then created with sweat (and possibly a few tears) over the final three weeks of The Iron Yard program.</p>
            <p>Demo Day is also a great way to find out more about The Iron Yard, and meet the graduates and instructors in an informal setting. The Iron Yard Orlando’s Demo Day is less than two weeks away, and will be held in the state-of-the-art Melrose Center at the Downtown Public Library; we’re delighted to be able to use that awesome space to show off the talents and hard work of our skilled front end engineers!</p>
            <p>For more info about the details of the event, check out our <a href="http://www.meetup.com/The-Iron-Yard-Orlando/events/218912707/">Meetup page</a>.</p>
           <div class="thumblr-list3">
            <ul>
                <li>like</li>
                <li>reblog</li>
                <li>share</li>
            </ul>
            </div>
        </section>
   </section> 
    <footer>
        <footer id="page-footer">
        <aside><img src="http://33.media.tumblr.com/avatar_31b8d8bf579d_64.png" alt="The Iron Yard"/></aside>
        <div style="float:right" class="content">
        <h2 class="secondary-title">The Iron Yard | Orlando</h2>
        <div class="blog-description">Happenings and updates from The Iron Yard in Orlando, FL.</div>
          <ul>
           <li><a href="http://www.pixelunion.net/themes/longform">Longform Theme</a></li>
           <li><a href="http://www.pixelunion.net">Pixel Union</a></li>
           <li><a href="http://www.tumblr.com">Tumblr</a></li>
         </ul>
         </div>
    </footer>
        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>

